 ifAnidados( )  
0 LOAD_FAST num
1 LOAD_CONST 1
2 COMPARE_OP ==
3 JUMP_IF_TRUE 9
4 LOAD_FAST num
5 LOAD_CONST 1
6 BINARY_SUBSTRACT -
7 STORE_FAST num
8 JUMP_ABSOLUTE 52
9 LOAD_FAST num
10 LOAD_CONST 1
11 BINARY_ADD +
12 STORE_FAST num
13 LOAD_FAST num
14 LOAD_CONST 2
15 COMPARE_OP ==
16 JUMP_IF_TRUE 22
17 LOAD_FAST num
18 LOAD_CONST 1
19 BINARY_SUBSTRACT -
20 STORE_FAST num
21 JUMP_ABSOLUTE 52
22 LOAD_FAST num
23 LOAD_CONST 1
24 BINARY_ADD +
25 STORE_FAST num
26 LOAD_FAST num
27 LOAD_CONST 3
28 COMPARE_OP ==
29 JUMP_IF_TRUE 35
30 LOAD_FAST num
31 LOAD_CONST 1
32 BINARY_SUBSTRACT -
33 STORE_FAST num
34 JUMP_ABSOLUTE 52
35 LOAD_FAST num
36 LOAD_CONST 1
37 BINARY_ADD +
38 STORE_FAST num
39 LOAD_FAST num
40 LOAD_CONST 4
41 COMPARE_OP ==
42 JUMP_IF_TRUE 48
43 LOAD_FAST num
44 LOAD_CONST 1
45 BINARY_SUBSTRACT -
46 STORE_FAST num
47 JUMP_ABSOLUTE 52
48 LOAD_FAST num
49 LOAD_CONST 1
50 BINARY_ADD +
51 STORE_FAST num
 Main( )  
52 LOAD_GLOBAL ifAnidados
53 CALL_FUNCTION 0
