INDENT=1
DEDENT=2
DEF=3
IF=4
ELSE=5
WHILE=6
RETURN=7
PRINT=8
LEN=9
AND=10
OR=11
PIZQ=12
PDER=13
DPUNTOS=14
COMA=15
ASIGN=16
MAQUE=17
MEQUE=18
MAOIQUE=19
MEOIQUE=20
IGUALQUE=21
SUMA=22
RESTA=23
MUL=24
DIV=25
PCIZQ=26
PCDER=27
INTEGER=28
IDENTIFIER=29
STRING=30
CHAR=31
NEWLINE=32
LINE_COMMENT=33
SPECIAL_COMMENT=34
WS=35
'def'=3
'if'=4
'else'=5
'while'=6
'return'=7
'print'=8
'len'=9
'and'=10
'or'=11
'('=12
')'=13
':'=14
','=15
'='=16
'>'=17
'<'=18
'>='=19
'<='=20
'=='=21
'+'=22
'-'=23
'*'=24
'/'=25
'['=26
']'=27
